URL = "mongodb+srv://yadhavan:doomsday@cluster0.3yca6is.mongodb.net/xeroxData?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
PASSWORD = "daredevil"
ACCESS_SECRET_KEY = "jwt-access-token-secret-key-mambalmvikurakannamaunmanasukulaenama"
REFRESH_SECRET_KEY = "jwt-refresh-token-secret-key-yarumelakanamaneavanakatikasamanthama"